server.port=8083
spring.datasource.url=jdbc:h2:mem:suppliers-db
keycloak.realm=my-ecom-realm
keycloak.resource=products-app
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.bearer-only=true
#pas la peine dappler keclock le key est deja la
keycloak.realm-key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAqebmZK4bXhkPDsJOC7ZbfPprh1XqLoK4Xe50L4hOfb/45fjCQXnPHMUfqJk95xJN7uEoOJ6bnTFWYyOYiyFktMLNE0/JBqNY07yeOhz6b3D238/7cgwMeun+/PQjGI+QaO32LN0SM8WuWs2R7Nk9yxSXlvjSiRVCSUgxOSxfV121qjKxrTeslofU9P34qflSgZ/Q96lrYZImCEH2eI9cxlNE4wT3txV2V7sFnUAXxvrQc3xU0xiBpBwVyMy8aJbnusLuYR5yODTxHY7Vl7M0N0UOLOfFDm5+OFIpyVhxkWagscTMaOXPrlbPNrgzdjxk/XxKJ2Vrqdwiy45ZhdvRiwIDAQAB
